

.parallax {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:
    linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(191,191,191,0.4) 50%, rgba(255,255,255,0) 100%),
    url("https://images.unsplash.com/photo-1519248964876-9524a73205e8?q=80&w=2641&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .textoTitulo{
    width: 30vw;
    min-width: clamp(350px,75%,600px);
  }
  
  .textoTitulo h1{
    font-size: 5em;
    color: #ffffff;
    text-align: left;
    margin-left: 5%;
    font-weight: bold;
    text-shadow: 0 8px 8px #dadada;
  }
  
  .textoTitulo p:nth-last-child(1){
    margin-left: 5%;
    color: #294838;
    font-size: 50px;
    font-weight: normal;
    font-style: italic;
  }

  .product-list{
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .cards-wraper{
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card{
    width: clamp(350px, 75% , 750px);
    margin: 0 0.5em;
    max-height: 500px;
    transition:.2s all;
  }


  .card-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-text p{
    margin-top: auto;
    margin-bottom: auto;
    font: 1.2em sans-serif;
  }

  #imagenPromocion{
    max-width: 200px;
    max-height: 150px;
  }

  